{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 153,
      "versionNonce": 945299716,
      "isDeleted": false,
      "id": "EA2YFJpeZS1BuB0Jf5daa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2848.6905399155403,
      "y": 3974.0299159634505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 276311190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402703910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "React JS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React JS ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 830038332,
      "isDeleted": false,
      "id": "ktkdNeeNeTEySvPhLgabO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2743.224598489028,
      "y": 4013.0054113215147,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 1686842646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402703918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Todo-list & A Blog Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo-list & A Blog Project",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1177903236,
      "isDeleted": false,
      "id": "Xx-gyG-P1t_9UcIfJjtb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.4322837179548,
      "y": 4047.625217531531,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 2062543370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402703923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTML & CSS & Javascript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML & CSS & Javascript",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1790040508,
      "isDeleted": false,
      "id": "HIat_sQXEzHevsjQvsFQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2743.6271663745147,
      "y": 4100.963840735622,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 96,
      "seed": 920269334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402703927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Flipkart\nYouTube\nNetflix\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flipkart\nYouTube\nNetflix\n",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 893300740,
      "isDeleted": false,
      "id": "OIgMObDmkz6v1-45QpUGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2695.3716266951737,
      "y": 4206.904455980649,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 323370582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402703928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Traditional Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traditional Application",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1195852348,
      "isDeleted": false,
      "id": "Ry6nEprOZnvrA0Zz4aEHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3234.237111397178,
      "y": 4203.094534082609,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1433961354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7PWRoY_IIcfIpdZrI-akd",
          "type": "arrow"
        }
      ],
      "updated": 1709402703929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Single Page Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Page Application",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 167116682,
      "isDeleted": false,
      "id": "TbfnydKgmHllohEmbxakO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.7963199505202,
      "y": 4244.203081729018,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.54024135943698,
      "height": 122.13786249649911,
      "seed": 327244618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pVABQ42tAvEo-_iGQtEx5"
        }
      ],
      "updated": 1709392931746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1457618506,
      "isDeleted": false,
      "id": "pVABQ42tAvEo-_iGQtEx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773.9643524699322,
      "y": 4293.089757571815,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1360058506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709392931746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbfnydKgmHllohEmbxakO",
      "originalText": "Server",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 628232068,
      "isDeleted": false,
      "id": "hPdBKy7xT4ydFeZDq7_rm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.183871542196,
      "y": 4379.145679406934,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296.07421875,
      "height": 39.135157323103364,
      "seed": 814187990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402703938,
      "link": null,
      "locked": false,
      "fontSize": 16.306315551293068,
      "fontFamily": 3,
      "text": "HTML + CSS +JavaScript\n + Server Code + DB Operations ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML + CSS +JavaScript\n + Server Code + DB Operations ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 773561020,
      "isDeleted": false,
      "id": "p7WNrY_RcqZUVsKDXRX7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.910548694261,
      "y": 4428.15142996119,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 430.078125,
      "height": 22.03001993104918,
      "seed": 18343958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402703952,
      "link": null,
      "locked": false,
      "fontSize": 18.358349942540983,
      "fontFamily": 3,
      "text": "On Each Page request we get a fresh page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Each Page request we get a fresh page",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 603713418,
      "isDeleted": false,
      "id": "avh8AdDwFAy8gRqKqGvl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3106.144282057422,
      "y": 4257.479779615451,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.3251909251062,
      "height": 116.99059659282466,
      "seed": 1909627542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oKaQpX7ChiPmUfPLSNLHt"
        },
        {
          "id": "5j9AhVWcJTkDDJuG_72S_",
          "type": "arrow"
        },
        {
          "id": "yBkJEI10KUabbINllthPV",
          "type": "arrow"
        }
      ],
      "updated": 1709394309357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1213416342,
      "isDeleted": false,
      "id": "oKaQpX7ChiPmUfPLSNLHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3135.0323588733486,
      "y": 4280.11265581894,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 72,
      "seed": 1768383510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709394259491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API \nServer\nBackend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avh8AdDwFAy8gRqKqGvl4",
      "originalText": "API Server\nBackend",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 103176778,
      "isDeleted": false,
      "id": "Oc7XcaKkPO8OCO8et4VMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3382.995450484006,
      "y": 4262.265647013647,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.00085107793302,
      "height": 106.35510330249963,
      "seed": 2141219978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-NpBNP8AQ6fhV3u2p6JhM"
        },
        {
          "id": "5j9AhVWcJTkDDJuG_72S_",
          "type": "arrow"
        },
        {
          "id": "yBkJEI10KUabbINllthPV",
          "type": "arrow"
        },
        {
          "id": "7PWRoY_IIcfIpdZrI-akd",
          "type": "arrow"
        }
      ],
      "updated": 1709393960852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 421469334,
      "isDeleted": false,
      "id": "-NpBNP8AQ6fhV3u2p6JhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3409.761501022973,
      "y": 4303.443198664897,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 555203286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709393955371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Front End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oc7XcaKkPO8OCO8et4VMe",
      "originalText": "Front End",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 118324996,
      "isDeleted": false,
      "id": "5yzubIsRHPTme08GmTYDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3134.657564700235,
      "y": 4391.66459853982,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 1809280854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402703953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Server Code \n+ All Db ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Code \n+ All Db ",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1506861884,
      "isDeleted": false,
      "id": "4NbTOyBdO7MdhKuntmeFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3396.8222696529274,
      "y": 4385.814972647692,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 1224869386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402703954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTML + CSS + \nJavascript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML + CSS + \nJavascript",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 2061728906,
      "isDeleted": false,
      "id": "7PWRoY_IIcfIpdZrI-akd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3364.425701441794,
      "y": 4232.917831567836,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.0856513415019435,
      "height": 25.09370323793155,
      "seed": 2145019926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709394230201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ry6nEprOZnvrA0Zz4aEHB",
        "focus": 0.04462489758788917,
        "gap": 5.823297485227158
      },
      "endBinding": {
        "elementId": "Oc7XcaKkPO8OCO8et4VMe",
        "focus": -1.0868784893107408,
        "gap": 16.484097700710436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0856513415019435,
          25.09370323793155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 461100566,
      "isDeleted": false,
      "id": "5j9AhVWcJTkDDJuG_72S_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3373.955380992502,
      "y": 4299.920630334848,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121.37275714114685,
      "height": 0.8540012418916376,
      "seed": 1877555402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709394259492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oc7XcaKkPO8OCO8et4VMe",
        "focus": 0.3004904630262488,
        "gap": 9.040069491504482
      },
      "endBinding": {
        "elementId": "avh8AdDwFAy8gRqKqGvl4",
        "focus": -0.25061370237067454,
        "gap": 9.129411171560605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.37275714114685,
          0.8540012418916376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 511821974,
      "isDeleted": false,
      "id": "yBkJEI10KUabbINllthPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3258.2126024160825,
      "y": 4318.194953605365,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.93343143206675,
      "height": 0.9028293557785219,
      "seed": 1991403478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709394259492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "avh8AdDwFAy8gRqKqGvl4",
        "focus": 0.02727252108990955,
        "gap": 12.783122493081265
      },
      "endBinding": {
        "elementId": "Oc7XcaKkPO8OCO8et4VMe",
        "focus": -0.07999991760255991,
        "gap": 5.8494166358570965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.93343143206675,
          0.9028293557785219
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 311361156,
      "isDeleted": false,
      "id": "ZYDO1ahzeLtzaKkpnk-1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3617.29814028348,
      "y": 4202.356355374989,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 225.01171875,
      "height": 98.75891603702624,
      "seed": 903108618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402703965,
      "link": null,
      "locked": false,
      "fontSize": 27.433032232507294,
      "fontFamily": 3,
      "text": "Angular ==> FW\nReact ==> Lib\nVue ==> FW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular ==> FW\nReact ==> Lib\nVue ==> FW",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2060019850,
      "isDeleted": false,
      "id": "79_gBHFmMLOOf6uk-gVVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.6190744783667,
      "y": 4459.598456260051,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 407.794921875,
      "height": 75.95450556529917,
      "seed": 652465750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709394172363,
      "link": null,
      "locked": false,
      "fontSize": 21.09847376813866,
      "fontFamily": 3,
      "text": "M = Model -> Handles DB Op \nV = View --> HTML CSS JS\nC = Controller --> Handel Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M = Model -> Handles DB Op \nV = View --> HTML CSS JS\nC = Controller --> Handel Process",
      "lineHeight": 1.2,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1623792572,
      "isDeleted": false,
      "id": "d-Y6VLh2_esFXb7sLomeI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3132.1784216175574,
      "y": 4450.289580139621,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 235.8984375,
      "height": 29.30110340087036,
      "seed": 2080305046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402703994,
      "link": null,
      "locked": false,
      "fontSize": 12.208793083695983,
      "fontFamily": 3,
      "text": "M = Model -> Handles DB Op \nC = Controller --> Handel Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M = Model -> Handles DB Op \nC = Controller --> Handel Process",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1085574660,
      "isDeleted": false,
      "id": "QKCvuAZzTJzs_BCk9xwNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3405.748949813655,
      "y": 4453.908134557015,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205.3125,
      "height": 17.53087371151894,
      "seed": 1594707606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402703998,
      "link": null,
      "locked": false,
      "fontSize": 14.609061426265784,
      "fontFamily": 3,
      "text": "V = View --> HTML CSS JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V = View --> HTML CSS JS",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1025918012,
      "isDeleted": false,
      "id": "oK2FCjDTuOViqpYf2-dsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3731.183079321451,
      "y": 4378.057494640298,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 168,
      "seed": 1368054410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402704001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Angular (TypeScript)\n    UI\n    API\n    Global State\n\nReact (Javascript /TypeScript) \n    UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular (TypeScript)\n    UI\n    API\n    Global State\n\nReact (Javascript /TypeScript) \n    UI",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1115434372,
      "isDeleted": false,
      "id": "u4B2vGwFiHIJCLl_g-pU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3734.3547163493727,
      "y": 4545.798461816445,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 48,
      "seed": 972464138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402704003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "moment.js ==> Date & Time\naxios.js ==> HTTPS Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moment.js ==> Date & Time\naxios.js ==> HTTPS Client",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1622621194,
      "isDeleted": false,
      "id": "rbV38phAz3UYitNSnPnsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2747.6432927547603,
      "y": 4653.631959151334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.65259761222615,
      "height": 83.8704513251696,
      "seed": 987681558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Izi_zc3-omTxWi13jl9BM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W2tzzRncK5RgnB26yTmyj"
        },
        {
          "id": "a8mDLZL7rAmfzFiL5XGgP",
          "type": "arrow"
        },
        {
          "id": "OQa7R2xgti1Vtn5Xv_sUh",
          "type": "arrow"
        },
        {
          "id": "DODTSX_GAFciNwvhuQ3nB",
          "type": "arrow"
        }
      ],
      "updated": 1709395023196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1385465750,
      "isDeleted": false,
      "id": "W2tzzRncK5RgnB26yTmyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773.6727165608736,
      "y": 4683.567184813919,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1976329610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709394951090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbV38phAz3UYitNSnPnsL",
      "originalText": "Entry",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 204598294,
      "isDeleted": false,
      "id": "Izi_zc3-omTxWi13jl9BM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.2100632057245,
      "y": 4557.488385011245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 281.499650814917,
      "height": 127.85926689836015,
      "seed": 1492504726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709395114271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DEI08gki5i0O0qHhebuUG",
        "focus": -0.3855718454627953,
        "gap": 11.22431944742084
      },
      "endBinding": {
        "elementId": "rbV38phAz3UYitNSnPnsL",
        "focus": -0.25573693077163323,
        "gap": 4.93357873411901
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.499650814917,
          127.85926689836015
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 2033330838,
      "isDeleted": false,
      "id": "knq9yauLglmgdpFs0Owv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.5204608454114,
      "y": 4645.174400216117,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.62322712532887,
      "height": 99.37593839968031,
      "seed": 826022422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SPBTIcJ9i4AGeE3GqF6Ba"
        },
        {
          "id": "a8mDLZL7rAmfzFiL5XGgP",
          "type": "arrow"
        },
        {
          "id": "ZcrrwdDDpsAwPFNX78Cqv",
          "type": "arrow"
        },
        {
          "id": "w1c_4UQbpinr210jsHHBZ",
          "type": "arrow"
        },
        {
          "id": "OQa7R2xgti1Vtn5Xv_sUh",
          "type": "arrow"
        }
      ],
      "updated": 1709395019143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1179015510,
      "isDeleted": false,
      "id": "SPBTIcJ9i4AGeE3GqF6Ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2996.0351994080756,
      "y": 4682.862369415957,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 662734794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709394960402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knq9yauLglmgdpFs0Owv4",
      "originalText": "Route",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1240460758,
      "isDeleted": false,
      "id": "a8mDLZL7rAmfzFiL5XGgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2861.1150874330265,
      "y": 4697.329158783016,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.65266213803397,
      "height": 0,
      "seed": 637836746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709394964223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rbV38phAz3UYitNSnPnsL",
        "focus": 0.042016561047607676,
        "gap": 2.8191970660398056
      },
      "endBinding": {
        "elementId": "knq9yauLglmgdpFs0Owv4",
        "focus": -0.04964560650764788,
        "gap": 7.752711274350759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.65266213803397,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 589489738,
      "isDeleted": false,
      "id": "wLRZhhMhIW4_REq6T0axb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3174.7483897065786,
      "y": 4603.591582252513,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.2094034716738,
      "height": 132.50122969097083,
      "seed": 1159917654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZcrrwdDDpsAwPFNX78Cqv",
          "type": "arrow"
        },
        {
          "id": "kEPVlHG0aur-ZtNAU2LEg",
          "type": "arrow"
        },
        {
          "id": "eqdkjKIQs1eDkVYIgMSKR",
          "type": "arrow"
        },
        {
          "id": "w1c_4UQbpinr210jsHHBZ",
          "type": "arrow"
        }
      ],
      "updated": 1709395105031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1422548156,
      "isDeleted": false,
      "id": "_DGjI7-m5Mj8mT4t_MoNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3230.4270639487686,
      "y": 4658.917881058625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1353509910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402704004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1504359318,
      "isDeleted": false,
      "id": "ZcrrwdDDpsAwPFNX78Cqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3077.486832974977,
      "y": 4698.738757316037,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.73754426759933,
      "height": 33.12532355419444,
      "seed": 542867786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709394981853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "knq9yauLglmgdpFs0Owv4",
        "focus": 0.33861613223060394,
        "gap": 6.343145004236931
      },
      "endBinding": {
        "elementId": "wLRZhhMhIW4_REq6T0axb",
        "focus": 0.40914981617593266,
        "gap": 3.524012464002226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.73754426759933,
          -33.12532355419444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 579740426,
      "isDeleted": false,
      "id": "kEPVlHG0aur-ZtNAU2LEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3399.2252219589595,
      "y": 4648.698380417216,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.09921466132664,
      "height": 28.191744820075655,
      "seed": 1907836438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709394988346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLRZhhMhIW4_REq6T0axb",
        "focus": -0.6018150579156629,
        "gap": 17.267428780707178
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.09921466132664,
          28.191744820075655
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 328749206,
      "isDeleted": false,
      "id": "DFIZs1PFl27FmPFNHlqrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3509.1730686990313,
      "y": 4640.94563687996,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.04370301865765,
      "height": 113.47182694117055,
      "seed": 200566922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UW64ApSygDSy24Ibc84tT",
          "type": "arrow"
        },
        {
          "id": "qZcoKHGLLE3xcT4Qd3hmE",
          "type": "arrow"
        },
        {
          "id": "eqdkjKIQs1eDkVYIgMSKR",
          "type": "arrow"
        }
      ],
      "updated": 1709395010294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2032393476,
      "isDeleted": false,
      "id": "jfmxyV93s7f7Xed0v-LiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3538.0695966541657,
      "y": 4682.176079407487,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1006442122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402704004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1570713354,
      "isDeleted": false,
      "id": "f4RsvrCcIVUuy_MemfnTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3738.2311042494503,
      "y": 4667.023032294862,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.96630760375592,
      "height": 51.44994316893735,
      "seed": 1251718602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UW64ApSygDSy24Ibc84tT",
          "type": "arrow"
        },
        {
          "id": "qZcoKHGLLE3xcT4Qd3hmE",
          "type": "arrow"
        }
      ],
      "updated": 1709395006656,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1475213846,
      "isDeleted": false,
      "id": "UW64ApSygDSy24Ibc84tT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3636.0359687837295,
      "y": 4688.166848975645,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.37600292548768,
      "height": 4.933546471214868,
      "seed": 1863187978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709395002541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DFIZs1PFl27FmPFNHlqrX",
        "focus": -0.21288557409001252,
        "gap": 2.8191970660404877
      },
      "endBinding": {
        "elementId": "f4RsvrCcIVUuy_MemfnTX",
        "focus": -0.10385178495292964,
        "gap": 2.819132540233113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.37600292548768,
          4.933546471214868
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1287175626,
      "isDeleted": false,
      "id": "qZcoKHGLLE3xcT4Qd3hmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3734.7070917854476,
      "y": 4709.310665656428,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.55674133363982,
      "height": 0,
      "seed": 2008738966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709395006657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f4RsvrCcIVUuy_MemfnTX",
        "focus": -0.6438359600403365,
        "gap": 3.5240124640026806
      },
      "endBinding": {
        "elementId": "DFIZs1PFl27FmPFNHlqrX",
        "focus": 0.2049692089986532,
        "gap": 4.9335787341187824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.55674133363982,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 2091765206,
      "isDeleted": false,
      "id": "eqdkjKIQs1eDkVYIgMSKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3507.763502428915,
      "y": 4717.06337693078,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.63413674854155,
      "height": 40.87803482854633,
      "seed": 1590121290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709395010295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DFIZs1PFl27FmPFNHlqrX",
        "focus": -0.5235202299970907,
        "gap": 1.4095662701161018
      },
      "endBinding": {
        "elementId": "wLRZhhMhIW4_REq6T0axb",
        "focus": -0.2902097544313887,
        "gap": 3.1715725021213075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.63413674854155,
          -40.87803482854633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 293516810,
      "isDeleted": false,
      "id": "w1c_4UQbpinr210jsHHBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3172.9863834745815,
      "y": 4704.37708692231,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.37593839968031,
      "height": 15.505487074509801,
      "seed": 166252630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709395014683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLRZhhMhIW4_REq6T0axb",
        "focus": -0.21955313574587412,
        "gap": 1.7620062319970202
      },
      "endBinding": {
        "elementId": "knq9yauLglmgdpFs0Owv4",
        "focus": 0.5727544724795492,
        "gap": 2.466757104161161
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.37593839968031,
          15.505487074509801
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 100427734,
      "isDeleted": false,
      "id": "OQa7R2xgti1Vtn5Xv_sUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.12012500714,
      "y": 4711.4250473245065,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.65266213803352,
      "height": 13.391073143528047,
      "seed": 270285706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709395019143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "knq9yauLglmgdpFs0Owv4",
        "focus": -0.18328167634115633,
        "gap": 7.400335838271303
      },
      "endBinding": {
        "elementId": "rbV38phAz3UYitNSnPnsL",
        "focus": 0.7470228732234794,
        "gap": 3.171572502119716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.65266213803352,
          13.391073143528047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1363283670,
      "isDeleted": false,
      "id": "DODTSX_GAFciNwvhuQ3nB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.0141613174283,
      "y": 4712.129830459565,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 277.18087600872923,
      "height": 127.11730154040106,
      "seed": 802744918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709395112824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rbV38phAz3UYitNSnPnsL",
        "focus": -0.7022748857051561,
        "gap": 11.629131437332262
      },
      "endBinding": {
        "elementId": "DEI08gki5i0O0qHhebuUG",
        "focus": 0.021810842025920287,
        "gap": 8.847541550395363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277.18087600872923,
          -127.11730154040106
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 22504764,
      "isDeleted": false,
      "id": "ZtfJXmzvHEQGqkC61igT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.1453569207247,
      "y": 4609.229911858786,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1667973514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402704004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1848220804,
      "isDeleted": false,
      "id": "EKVttxR8dCNcfSaeWZA5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2595.0553726912403,
      "y": 4665.261026062861,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1002224906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402704005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1215748502,
      "isDeleted": false,
      "id": "DEI08gki5i0O0qHhebuUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.9235153501536,
      "y": 4509.687849342376,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.06222840815008,
      "height": 88.09921466132619,
      "seed": 1350389014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M8pW8HQnzd8oT9ru17H38"
        },
        {
          "id": "DODTSX_GAFciNwvhuQ3nB",
          "type": "arrow"
        },
        {
          "id": "Izi_zc3-omTxWi13jl9BM",
          "type": "arrow"
        }
      ],
      "updated": 1709395114271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1497124170,
      "isDeleted": false,
      "id": "M8pW8HQnzd8oT9ru17H38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2370.5171295542286,
      "y": 4541.737456673039,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1963932182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709395108704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEI08gki5i0O0qHhebuUG",
      "originalText": "View",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 784357654,
      "isDeleted": false,
      "id": "sFnTktufJA0jGGuXFq3TI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.7866396523386,
      "y": 4460.038944959626,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 221.66177210572096,
      "height": 181.17559596246156,
      "seed": 1988622678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709395120185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 405757372,
      "isDeleted": false,
      "id": "zMrSzTNWIgzRs8C-95LJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3007.571622843974,
      "y": 4991.385942723639,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 485992662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402704005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SPA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPA",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1263234052,
      "isDeleted": false,
      "id": "0bomnHOXB-SuehYk0n7WG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3037.620456880012,
      "y": 5035.244470518754,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 48,
      "seed": 1730576714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402704006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VS Code (Text Editor)\nNode JS ( React Application Dev )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS Code (Text Editor)\nNode JS ( React Application Dev )",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1920222780,
      "isDeleted": false,
      "id": "j4X5sMDlBgnLOdrpGud4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3023.0185752103953,
      "y": 5173.315353956395,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 72,
      "seed": 1758894514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709402704007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "npx create-react-app app-name\nnpx create-react-app app_name\nnpx create-react-app appname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npx create-react-app app-name\nnpx create-react-app app_name\nnpx create-react-app appname",
      "lineHeight": 1.2,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}